```xml
<svg viewBox="0 0 1280 720" xmlns="http://www.w3.org/2000/svg">
<rect width="1280" height="720" fill="#FFFFFF"/>
<g id="row_r0">
<text x="43" y="150" font-family="sans-serif" font-size="24" font-weight="bold" fill="#1A1A1A">
<tspan dy="0">РАСПРЕДЕЛЕНИЕ НАСЕЛЕНИЯ</tspan>
<tspan x="43" dy="30">ПО ВИДАМ ТРАНСПОРТА</tspan>
</text>
<text x="43" y="198" font-family="sans-serif" font-size="12" fill="#666666">
<tspan dy="0">По Талгарскому направлению</tspan>
</text>
</g>
<g id="row_r1">
<text x="43" y="246" font-family="sans-serif" font-size="12" fill="#1A1A1A">
<tspan dy="0">Анализ 9-ти маршрутов: №8,54,100,204,207,209,210,224,252.</tspan>
</text>
</g>
<g id="row_r2">
<rect x="43" y="461" width="584" height="213" fill="#F8F8F8" rx="12"/>
<g id="card_c2_0">
<g id="icon-sun" fill="#1A1A1A">
<circle cx="79" cy="497" r="6"/>
<line x1="79" y1="486" x2="79" y2="482" stroke="#1A1A1A" stroke-width="2"/>
<line x1="79" y1="508" x2="79" y2="512" stroke="#1A1A1A" stroke-width="2"/>
<line x1="68" y1="497" x2="64" y2="497" stroke="#1A1A1A" stroke-width="2"/>
<line x1="90" y1="497" x2="94" y2="497" stroke="#1A1A1A" stroke-width="2"/>
<line x1="72" y1="490" x2="69" y2="487" stroke="#1A1A1A" stroke-width="2"/>
<line x1="86" y1="504" x2="89" y2="507" stroke="#1A1A1A" stroke-width="2"/>
<line x1="86" y1="490" x2="89" y2="487" stroke="#1A1A1A" stroke-width="2"/>
<line x1="72" y1="504" x2="69" y2="507" stroke="#1A1A1A" stroke-width="2"/>
</g>
<text x="103" y="509" font-family="sans-serif" font-size="24" font-weight="bold" fill="#1A1A1A">
<tspan dy="0">5 436 чел/час</tspan>
</text>
<text x="67" y="531" font-family="sans-serif" font-size="14" font-weight="bold" fill="#1A1A1A">
<tspan dy="0">УТРО 06:30 – 07:30 чч.</tspan>
</text>
<text x="67" y="553" font-family="sans-serif" font-size="12" fill="#1A1A1A">
<tspan dy="0">Общественный транспорт: 2 165 чел./час (41%)</tspan>
<tspan x="67" dy="18">Автомобили (1 633 авто): 3 271 чел./час (59%)</tspan>
</text>
</g>
<rect x="653" y="461" width="584" height="213" fill="#F8F8F8" rx="12"/>
<g id="card_c2_1">
<path d="M 75 487 A 10 10 0 1 0 75 507 A 7 7 0 1 1 75 487 Z" fill="#1A1A1A" transform="translate(602 0)"/>
<text x="719" y="509" font-family="sans-serif" font-size="24" font-weight="bold" fill="#1A1A1A">
<tspan dy="0">5 404 чел/час</tspan>
</text>
<text x="677" y="531" font-family="sans-serif" font-size="14" font-weight="bold" fill="#1A1A1A">
<tspan dy="0">ВЕЧЕР 17:00 – 18:00 чч.</tspan>
</text>
<text x="677" y="553" font-family="sans-serif" font-size="12" fill="#1A1A1A">
<tspan dy="0">Общественный транспорт: 1 714 чел./час (32%)</tspan>
<tspan x="677" dy="18">Автомобили (1 851 авто): 3 690 чел./час (68%)</tspan>
</text>
</g>
</g>
</svg>
```